---

- hosts: localhost
  vars:
    host: "192.168.50.1"
    username: "ansible"
    password: "{{ lookup('password','passwd') }}"
    vdom: "root"
    ssl_verify: "False"
  tasks:
  - name: Configure VLAN_100
    fortios_system_interface:
      host: "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom: "{{ vdom }}"
      https: "True"
      ssl_verify: "False"
      system_interface:
        state: "present"
        vdom: "root"
        interface: "internal"
        type: "vlan"
        vlanid: "100"
        mode: "static"
        ip: "10.1.1.1 255.255.255.0"
        allowaccess: ['https', 'ping']
        name: "VLAN_100"
  - name: Configure VLAN_200
    fortios_system_interface:
      host: "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom: "{{ vdom }}"
      https: "True"
      ssl_verify: "False"
      system_interface:
        state: "present"
        vdom: "root"
        interface: "internal"
        type: "vlan"
        vlanid: "200"
        mode: "static"
        ip: "10.1.2.1 255.255.255.0"
        allowaccess: ['https', 'ping']
        name: "VLAN_200"
  - name: Configure VLAN_300
    fortios_system_interface:
      host: "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom: "{{ vdom }}"
      https: "True"
      ssl_verify: "False"
      system_interface:
        state: "present"
        vdom: "root"
        interface: "internal"
        type: "vlan"
        vlanid: "300"
        mode: "static"
        ip: "10.1.3.1 255.255.255.0"
        allowaccess: ['https', 'ping']
        name: "VLAN_300"
  - name: Configure VLAN_400
    fortios_system_interface:
      host: "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom: "{{ vdom }}"
      https: "True"
      ssl_verify: "False"
      system_interface:
        state: "present"
        vdom: "root"
        interface: "internal"
        type: "vlan"
        vlanid: "400"
        mode: "static"
        ip: "10.1.4.1 255.255.255.0"
        allowaccess: ['https', 'ping']
        name: "VLAN_400"
  - name: Adding firewall address for VLAN_100
    fortios_firewall_address:
      host: "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom: "{{ vdom }}"
      https: "True"
      ssl_verify: "False"
      firewall_address:
        state: "present"
        type: "ipmask"
        subnet: "10.1.1.0 255.255.255.0"
        name: "VLAN_100_Net"
  - name: Adding firewall address for VLAN_200
    fortios_firewall_address:
      host: "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom: "{{ vdom }}"
      https: "True"
      ssl_verify: "False"
      firewall_address:
        state: "present"
        type: "ipmask"
        subnet: "10.1.2.0 255.255.255.0"
        name: "VLAN_200_Net"
  - name: Adding firewall address for VLAN_300
    fortios_firewall_address:
      host: "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom: "{{ vdom }}"
      https: "True"
      ssl_verify: "False"
      firewall_address:
        state: "present"
        type: "ipmask"
        subnet: "10.1.3.0 255.255.255.0"
        name: "VLAN_300_Net_Devs"
  - name: Adding firewall address for VLAN_400
    fortios_firewall_address:
      host: "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom: "{{ vdom }}"
      https: "True"
      ssl_verify: "False"
      firewall_address:
        state: "present"
        type: "ipmask"
        subnet: "10.1.4.0 255.255.255.0"
        name: "VLAN_400_Net_Ops"
  - name: Configuring firewall policy for VLAN_100 to talk to VLAN_200
    fortios_firewall_policy:
      host: "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom: "{{ vdom }}"
      https: "True"
      ssl_verify: "False"
      firewall_policy:
        state: "present"
        srcintf:
          -
            name: "VLAN_100"
        srcaddr:
          -
            name: "VLAN_100_Net"
        dstintf:
          -
            name: "VLAN_200"
        dstaddr:
          -
            name: "VLAN_200_Net"
        schedule: "always"
        service:
          -
            name: "ALL"
        action: "accept"
        nat: "disable"
        status: "disable"
        policyid: "5"
        name: "VLAN100_VLAN200"
  - name: Configuring firewall policy for VLAN_200 to talk to VLAN_100
    fortios_firewall_policy:
      host: "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom: "{{ vdom }}"
      https: "True"
      ssl_verify: "False"
      firewall_policy:
        state: "present"
        srcintf:
          -
            name: "VLAN_200"
        srcaddr:
          -
            name: "VLAN_200_Net"
        dstintf:
          -
            name: "VLAN_100"
        dstaddr:
          -
            name: "VLAN_100_Net"
        schedule: "always"
        service:
          -
            name: "ALL"
        action: "accept"
        nat: "disable"
        status: "disable"
        policyid: "6"
        name: "VLAN200_VLAN100"
  - name: Configuring firewall policy to allow outbound from VLAN_100
    fortios_firewall_policy:
      host: "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom: "{{ vdom }}"
      https: "True"
      ssl_verify: "False"
      firewall_policy:
        state: "present"
        srcintf:
          -
            name: "VLAN_100"
        srcaddr:
          -
            name: "VLAN_100_Net"
        dstintf:
          -
            name: "wan1"
        dstaddr:
          -
            name: "all"
        schedule: "always"
        service:
          -
            name: "ALL"
        action: "accept"
        nat: "enable"
        status: "enable"
        policyid: "7"
        name: "VLAN100_Outbound"
  - name: Configuring firewall policy to allow outbound from VLAN_200
    fortios_firewall_policy:
      host: "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom: "{{ vdom }}"
      https: "True"
      ssl_verify: "False"
      firewall_policy:
        state: "present"
        srcintf:
          -
            name: "VLAN_200"
        srcaddr:
          -
            name: "VLAN_200_Net"
        dstintf:
          -
            name: "wan1"
        dstaddr:
          -
            name: "all"
        schedule: "always"
        service:
          -
            name: "ALL"
        action: "accept"
        nat: "enable"
        status: "enable"
        policyid: "8"
        name: "VLAN200_Outbound"
  - name: Configuring firewall policy for VLAN_400 to talk to VLAN_100
    fortios_firewall_policy:
      host: "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom: "{{ vdom }}"
      https: "True"
      ssl_verify: "False"
      firewall_policy:
        state: "present"
        srcintf:
          -
            name: "VLAN_400"
        srcaddr:
          -
            name: "VLAN_400_Net_Ops"
        dstintf:
          -
            name: "VLAN_100"
        dstaddr:
          -
            name: "VLAN_100_Net"
        schedule: "always"
        service:
          -
            name: "ALL"
        action: "accept"
        nat: "disable"
        status: "enable"
        policyid: "9"
        name: "VLAN400_VLAN100"
  - name: Configuring firewall policy for VLAN_400 to talk to VLAN_200
    fortios_firewall_policy:
      host: "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom: "{{ vdom }}"
      https: "True"
      ssl_verify: "False"
      firewall_policy:
        state: "present"
        srcintf:
          -
            name: "VLAN_400"
        srcaddr:
          -
            name: "VLAN_400_Net_Ops"
        dstintf:
          -
            name: "VLAN_200"
        dstaddr:
          -
            name: "VLAN_200_Net"
        schedule: "always"
        service:
          -
            name: "ALL"
        action: "accept"
        nat: "disable"
        status: "enable"
        policyid: "10"
        name: "VLAN400_VLAN200"
  - name: Configuring firewall policy for VLAN_300 to talk to VLAN_100
    fortios_firewall_policy:
      host: "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom: "{{ vdom }}"
      https: "True"
      ssl_verify: "False"
      firewall_policy:
        state: "present"
        srcintf:
          -
            name: "VLAN_300"
        srcaddr:
          -
            name: "VLAN_300_Net_Devs"
        dstintf:
          -
            name: "VLAN_100"
        dstaddr:
          -
            name: "VLAN_100_Net"
        schedule: "always"
        service:
          -
            name: "ALL"
        action: "accept"
        nat: "disable"
        status: "enable"
        policyid: "11"
        name: "VLAN300_VLAN100"
  - name: Configuring firewall policy to allow outbound from VLAN_300
    fortios_firewall_policy:
      host: "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom: "{{ vdom }}"
      https: "True"
      ssl_verify: "False"
      firewall_policy:
        state: "present"
        srcintf:
          -
            name: "VLAN_300"
        srcaddr:
          -
            name: "VLAN_300_Net_Devs"
        dstintf:
          -
            name: "wan1"
        dstaddr:
          -
            name: "all"
        schedule: "always"
        service:
          -
            name: "ALL"
        action: "accept"
        nat: "enable"
        status: "enable"
        policyid: "12"
        name: "VLAN300_Outbound"
  - name: Configuring firewall policy to allow outbound from VLAN_400
    fortios_firewall_policy:
      host: "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom: "{{ vdom }}"
      https: "True"
      ssl_verify: "False"
      firewall_policy:
        state: "present"
        srcintf:
          -
            name: "VLAN_400"
        srcaddr:
          -
            name: "VLAN_400_Net_Ops"
        dstintf:
          -
            name: "wan1"
        dstaddr:
          -
            name: "all"
        schedule: "always"
        service:
          -
            name: "ALL"
        action: "accept"
        nat: "enable"
        status: "enable"
        policyid: "13"
        name: "VLAN400_Outbound"
